<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Blog preview card</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        font-family: "Figtree", sans-serif;
        font-size: 1rem;
        background: hsl(47, 88%, 63%);
        color: hsl(0, 0%, 7%);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 13.6875rem 33rem 0 33rem;
        background: hsl(0, 0%, 100%);
        border-radius: 1.25rem;
        box-shadow: 0.75rem 0.75rem 0.125rem rgba(0, 0, 0, 0.9);
        border: 0.125rem solid rgba(0, 0, 0, 0.9);
        line-height: 150%;
        letter-spacing: 0;
      }

      .container_conteudo {
        overflow: hidden;
      }

      .container > * {
        margin: 1.5em 1.5em 0 1.5em;
      }

      .categoria {
        font-weight: 800;
        font-size: 0.875rem;
        display: inline-block;
        padding: 0.5em;
        background: hsl(47, 88%, 63%);
        border-radius: 0.25rem;
        text-align: center;
      }

      .container_imagem {
        border-radius: 0.9375rem;
        overflow: hidden;
      }

      .container_imagem img {
        border-radius: 0.9375rem;
        display: block;
      }

      main h1 {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0;
        padding: 0.75rem 0;
      }

      main h1:hover {
        color: #F4D04E;
        cursor: pointer;
      }

      .data-publicacao {
        font-weight: 500;
        font-size: 1rem;
        line-height: 150%;
        margin: 0;
        padding-top: 0.75rem;
      }

      .texto_main {
        margin: 0;
        color: hsl(0, 0%, 42%);
      }

      footer {
        display: flex;
        justify-content: start;
        gap: 0.75rem;
        padding-bottom: 1.5em;
      }

      .autor {
        font-weight: 800;
        font-size: 0.875rem;
      }

      @media (max-width: 375px){
          .container{
            width: 90%;
          }
      }

      @media (min-width: 1441px){
      .container {
          margin: 20rem 150rem 0 20rem;
        }
      }
    </style>
  </head>
  <body>
    <article class="container">
      <section class="container_imagem">
        <img
          src="./assets/images/illustration-article.svg"
          alt="illustration articles"
        />
      </section>
      <section class="container_conteudo">
        <header>
          <div class="categoria">Learning</div>
          <p class="data-publicacao">Published 21 Dec 2023</p>
        </header>
        <main>
          <h1>HTML & CSS foundations</h1>
          <p class="texto_main">
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </main>
      </section>
      <footer>
        <img src="./assets/images/image-avatar.webp" alt="image-avatar" />
        <p class="autor">Greg Hooper</p>
      </footer>
    </article>
  </body>
</html>
